@import 'variant.less';
@import '../font/font.less';

/**
 * global
 */
 body {
  min-width: @ui-content-width;
  background-color: @ui-bg-color;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-vertical-center {
  display: flex;
  align-items: center;
}

.flex-horizontal-center {
  display: flex;
  justify-content: center;
}